require "rake/testtask"

Rake::TestTask.new do |t|
  t.libs << "test"
  t.pattern = "test/unit/**/*_test.rb"
end

desc "Run all unit tests"
task default: :test

namespace :test do
  desc "Run integration tests"
  Rake::TestTask.new(:integration) do |t|
    t.libs << "test"
    t.pattern = "test/integration/**/*_test.rb"
  end
end

desc "Run integration tests"
task integration: "test:integration"
